<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>language</short-name>
    <uri>http://www.jadasite.com/taglibs/language</uri>

    <tag>
      <name>contentMessage</name>
      <tag-class>com.jada.taglib.language.ContentMessage</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>contentError</name>
      <tag-class>com.jada.taglib.language.ContentError</tag-class>
      <body-content>empty</body-content>
      <attribute>
        <name>field</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>checkbox</name>
      <tag-class>com.jada.taglib.language.Checkbox</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>indexed</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>checked</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>checkboxSwitch</name>
      <tag-class>com.jada.taglib.language.CheckboxSwitch</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>indexed</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>ignoreEmpty</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>checkboxEditorSwitch</name>
      <tag-class>com.jada.taglib.language.CheckboxEditorSwitch</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>indexed</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>select</name>
      <tag-class>com.jada.taglib.language.Select</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>indexed</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
      	<name>onchange</name>
      	<required>false</required>
      	<rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>styleId</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>optionsCollection</name>
      <tag-class>com.jada.taglib.language.OptionsCollection</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>option</name>
      <tag-class>com.jada.taglib.language.Option</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
    <tag>
      <name>text</name>
      <tag-class>com.jada.taglib.language.Text</tag-class>
      <body-content>empty</body-content>
		<attribute>
	        <name>name</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>property</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>size</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>maxlength</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>indexed</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>styleClass</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>style</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>disabled</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
	        <name>language</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
	        <name>currency</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
		</attribute>
    </tag>
    <tag>
      <name>textarea</name>
      <tag-class>com.jada.taglib.language.TextArea</tag-class>
      <body-content>empty</body-content>
		<attribute>
	        <name>name</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>property</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>indexed</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>styleClass</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>rows</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>cols</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
    </tag>
    <tag>
      <name>password</name>
      <tag-class>com.jada.taglib.language.Password</tag-class>
      <body-content>empty</body-content>
		<attribute>
	        <name>name</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>property</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>size</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>maxlength</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>indexed</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>styleClass</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
    </tag>
    <tag>
      <name>editorText</name>
      <tag-class>com.jada.taglib.language.EditorText</tag-class>
      <body-content>empty</body-content>
		<attribute>
	        <name>name</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>property</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>width</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>height</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
		<attribute>
	        <name>toolBarSet</name>
	        <required>false</required>
	        <rtexprvalue>false</rtexprvalue>
	    </attribute>
    </tag>
    <tag>
      <name>radio</name>
      <tag-class>com.jada.taglib.language.Radio</tag-class>
      <body-content>JSP</body-content>
      <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
      </attribute>
	  <attribute>
        <name>styleClass</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
	  <attribute>
        <name>disabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
      <attribute>
        <name>start</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
      </attribute>
    </tag>
</taglib>
